# Jrasel

./: .gitignore  README.md  pom.xml
src/com/rasel/: Rasel.java
src/com/rasel/client/: Client.java  TerminalClient.java
src/com/rasel/common/: Credentials.java  Parser.java  RequestIntent.java  RequestParser.java  Response.java  ResponseBuilder.java  ResponseStatus.java
src/com/rasel/gui/: ChatMessage.java  Launcher.java  Theme.java
src/com/rasel/server/: ClientHandler.java
src/com/rasel/server/db/: DatabaseManager.java  Group.java  UserManager.java
src/com/rasel/server/logging/: Log.java
src/main/java/com/rasel/: Rasel.java
src/main/java/com/rasel/client/: Client.java  ClientInterface.java  LegacyTerminalClient.java  ResponseBus.java  TerminalClient.java
src/main/java/com/rasel/common/: ChatMessagePayload.java  DataType.java  RequestBuilder.java  Response.java  ResponseBuilder.java  ResponseParser.java  ResponseResource.java
src/main/java/com/rasel/gui/: ChatFrame.java  GroupCellRenderer.java  GuiClient.java  LoginFrame.java  MessageBubble.java  MessageCellRenderer.java  RoundedPanel.java
src/main/java/com/rasel/server/: AuthenticationManager.java  ClientHandler.java  ConnectionManager.java  Server.java
src/main/java/com/rasel/server/db/: ChatMessage.java  ChatMessageDTO.java  ChatMessageManager.java  ChatMessageParser.java  ChatMessageSerializer.java  DatabaseManager.java  Group.java  GroupManager.java  GroupParser.java  GroupSerializer.java  User.java  UserParser.java  UserSerializer.java
